BarCode2Pic_OuLin=B000 000001 18000 D:\\PicOuLin
BarCode2Pic_Water=A000 000001 30 D:\\PicWater
BarCode2Pic_Water2=A 000000001 1500 D:\\Test\\PicWater2
BarCode2Pic_Water3=A 999888777 30 D:\\PicWater3
BarCode2Pic_KangJunShui=A 000000001 1500 D:\\Test\\PicWater
Matrix2Pic_PingMian=http://wpwl.org/d.htm 31111110000000001 30 D:\\PdfPingMian
Matrix2Pic_TongYong=http://wpwl.org/d.htm 2015999999990001 4000 D:\\PicTongYong
Matrix2Pic=http://wpwl.org/d.htm 2015999999990001 4000 D:\\Pic
Matrix2Pic02=A 0000000001 4000 D:\\Pic02
Matrix2Pic110X264=http://wpwl.org/d.htm 2015999999990001 30 D:\\Pic110X264
Matrix2PicTranscode=http://wpwl.org/d.htm 2015999999990001 4000 D:\\PicTranscode

BarPic2Pdf_OuLin=d:\\PicOuLin d:\\PdfOuLin 18000
BarPic2Pdf_Water=d:\\PicWater d:\\DdfWater 30
BarPic2Pdf_Water2=D:\\Test\\PicWater D:\\Test\\PdfWater 1500
BarPic2Pdf_Water3=d:\\PicWater3 d:\\DdfWater3 30
BarPic2Pdf_KangJunShui=D:\\Test\\PicWater D:\\Test\\PdfWater 1500
Pic2Pdf_bar=e:\\test e:\\pdf 120
Pic2Pdf_PingMian=d:\\outputpic d:\\outputpdf 30 31111110000000001
Pic2Pdf=e:\\test e:\\pdf 120
Pic2Pdf1=e:\\test e:\\pdf 120
Pic2Pdf110X264=d:\\outputpic d:\\outputpdf 30 22111110000000001
Pic2Pdf2=e:\\test e:\\pdf 120
Pic2Pdf4=e:\\test e:\\pdf 120 22111110000000001